body {
  font-family: 'Montserrat', sans-serif;
}

a {
  color: #E6342A;
}

a:hover {
  color: #E6342A;
}

header .logo img {
  width: 130px;
}

button:hover {
  box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.36);
}

button {
  white-space: nowrap;
}

.breadcrumbs {
  text-align: left;
}

.breadcrumbs a,
.breadcrumbs span {
  font-size: 14px;
  color: #fff;
}

.nav {
  align-items: center;
}

.nav #loginBtn {
  background-color: #e5352a;
  color: #fff;
  border: none;
  padding: 8px 25px;
  margin: 0 1rem;
}

.nav li.nav-item a {
  padding-top: 0;
  padding-bottom: 0;
  color: #212529;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.nav li.nav-item a:hover {
  color: #212529;
  text-decoration: underline;
}

.nav li.nav-item:not(:last-child) a {
  border-right: solid 2px #212529;
}

.nav li.nav-item a.active {
  text-decoration: underline;
}

.nav li.nav-account {
  padding: 0 16px;
  margin-top: -5px;
}

.nav li.nav-account img {
  width: 28px;
}

section.hero-section {
  background-color: #e6342a;
  color: #fff;
  padding: 20px 0 70px;
}

section.hero-section .hh {
  height: 20vh;
  background-color: #e5352a;
  color: #fff;
  display: flex;
  justify-content: center;
}

section.hero-section .refresh {
  text-align: right;
  cursor: pointer;
}

.hero .hero-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media(min-width: 1024px) {
  .hero .hero-right h1 {
    font-size: 60px;
  }
}

.hero .hero-right button {
  background-color: #e5352a;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 20px;
}

.what-we-offer {
  background-color: #e5352a;
  padding: 40px 0;
}

.what-we-offer .offer-cont p {
  max-width: 250px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 30px;
}

.what-we-offer .offer-cont img {
  width: 100%;
  max-width: 250px;
  max-height: 85px;
}

@media(min-width: 768px) {
  .what-we-offer .border-right {
    border-right: solid 2px #fff;
  }
}

@media(max-width: 768px) {
  .what-we-offer .border-right {
    border-bottom: solid 2px #fff;
    margin-bottom: 20px;
  }
}

@media(min-width: 768px) {
  .how-it-work {
    background-image: url(media/home-how-it-w.png);
    background-position: 100% 0;
    background-size: 42%;
    background-repeat: no-repeat;
  }
}

.how-it-work ul li {
  margin-bottom: 15px;
}

footer {
  background-color: #333;
}

footer * {
  color: #fff;
}

footer .social a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
  background-color: #A7A7A7;
  border-radius: 100px;
  padding: 10px;
}

footer .social img {
  width: 100%;
}

.footer-right {
  text-align: right;
}

.main-wrap h1 {
  font-size: 64px;
  font-weight: 600;
  text-decoration: underline;
}

.main-wrap p {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}

.single-order:hover {
  background-color: #efefef;
  position: relative;
}

.single-order-header {
  padding: 50px 25px;
  border-top: solid 3px #212529;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.single-order-header h2 {
  font-size: 36px;
  font-weight: 600;
  text-decoration: underline;
  margin-bottom: 35px;
}

.single-order-header p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
}

.single-order-header .header-controls {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  min-width: 270px;
  text-align: right;
}

.single-order-header .header-controls .order-status {
  font-size: 26px;
  color: #e6342a;
  text-align: center;
  font-weight: 600;
  position: absolute;
  right: 30px;
  top: 0;
}

.single-order-header .header-controls button {
  border: none;
  outline: none;
  padding: 15px 50px;
  background-color: #333;
  color: #fff;
  font-weight: 500;
}

.single-offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  border-top: solid 1px #A7A7A7;
}

.single-offer .offer-type {
  min-width: 115px;
}

.single-offer .offer-type span {
  color: #333;
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
  text-transform: uppercase;
  text-align: center;
}

.single-offer p {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.single-offer .offer-price h4 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin: 0;
}

.offer-price textarea {
  width: 100%;
  border: 1px solid #343434;
  color: #212529;
  border-radius: 0;
  padding-left: 8px;
  padding-top: 3px;
  margin-top: 6px;
}

.single-offer .offer-button button,
.single-order .view-button button {
  outline: none;
  border: none;
  background-color: #E6342A;
  color: #fff;
  font-size: 18px;
  padding: 15px 22px;
  font-weight: 500;
  white-space: nowrap;
}

.single-offer .offer-button.send-offer button,
.single-offer .offer-button.confirm-shipped button {
  background-color: #22b728;
}

.live_request input {
  border: 1px solid #343434;
  color: #212529;
  height: 50px;
  border-radius: 0;
  padding-left: 8px;
  margin-top: 6px;
  background-color: #fff;
}

.live_request .offer_price {
  width: 200px;
  font-weight: 600;
}

.live_request textarea.note_area {
  height: 100px;
}

#new_request {
  padding: 50px 25px;
}

#new_request .new-request-container {
  max-width: 1000px;
  margin: 0 auto;
}

.new-request-container label {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  margin-bottom: 20px;
}

.new-request-container input,
.new-request-container select,
.new-request-container .select2-selection,
.new-request-container textarea {
  width: 100%;
  border: 1px solid #343434 !important;
  color: #212529;
  height: 50px !important;
  border-radius: 0 !important;
  padding-left: 8px;
  margin-top: 6px;
}

.new-request-container input#files {
  border: solid 1px #999 !important;
}

.new-request-container .select2-selection {
  display: flex !important;
}

.select2-dropdown {
  border-color: #000 !important;
}

.new-request-container .select2-selection__rendered,
.select2-selection__arrow {
  display: flex !important;
  align-items: center;
  height: 100% !important;
  padding-left: 0 !important;
}

.select2-selection__rendered {
  color: #212529;
  font-weight: 400;
}

.new-request-container textarea {
  padding-top: 10px;
  min-height: 80px;
}

.new-request-container input.request_title {
  font-weight: bold;
}

.new-request-container button {
  outline: none;
  border: none;
  width: 100%;
  height: 60px;
  background-color: #E6342A;
  color: #fff;
  font-weight: bold;
  margin-top: 10px;
}

.trans-req {
  display: flex;
  margin-top: 6px;
}

.trans-req input[type="checkbox"] {
  width: 50px !important;
  height: 30px !important;
  margin-right: 8px;
}

.trans-req div {
  display: flex;
  align-items: center;
}

.trans-req label {
  margin: 0;
  font-weight: 500;
}

.button-expired {
  opacity: .6;
  pointer-events: none;
}

.my_account {
  padding: 50px 25px;
  border-top: solid 3px #212529;
}

.my_account .my-account-client-container {
  max-width: 1000px;
  margin: 0 auto;
}

.my-account-client-container input {
  width: 100%;
  border: 1px solid #343434;
  color: #212529;
  height: 50px;
  border-radius: 0;
  padding-left: 8px;
  margin-top: 6px;
}

.my-account-client-container label {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  margin-bottom: 20px;
}

.my-account-client-container button {
  outline: none;
  border: none;
  width: 100%;
  height: 60px;
  background-color: #E6342A;
  color: #fff;
  font-weight: bold;
  margin-top: 10px;
}

.tabcontent {
  display: none;
}

.tab {
  margin-bottom: -3px;
}

.tabs-container {
  transform: translateY(-55px);
}

.tablinks {
  border: solid 3px #212529;
  background-color: #fff;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 600;
  color: #212529;
}

.tablinks:not(:last-child) {
  border-right: none;
}

.tablinks.active {
  border-bottom: solid 3px #fff;
  text-decoration: underline;
}

.tab button:hover {
  box-shadow: none;
}

.pageitem,
.pageitem2,
.pageitem3 {
  border: solid 2px #212529;
}

.pageitem a,
.pageitem2 a,
.pageitem3 a {
  color: #212529;
  font-weight: 600;
}

.pageitem.active a,
.pageitem2.active a,
.pageitem3.active a {
  background-color: #E6342A;
  color: #fff;
}

button.sendEmail,
button.greybtn {
  background-color: #333 !important;
}

.contact-supplier button {
  border: none;
  outline: none;
  padding: 15px 50px;
  background-color: #333;
  color: #fff;
  font-weight: 500;
}

.error-container {
  width: 100%;
}

.error-warn {
  width: 100%;
  padding: 15px;
  border: solid 1px #d1180e;
  background-color: #e6342a17;
  color: #d1180e;
  font-size: 16px !important;
  margin: 0;
  margin-bottom: 10px;
}

.error-warn span {
  font-size: 15px;
}

.colli-container {
  border: solid 1px #999;
  padding: 20px 50px 20px 20px;
  margin-bottom: 20px;
  margin-top: 6px;
}

.collo-single {
  display: flex;
  align-items: center;
  position: relative;
}

.collo-single:not(:last-child) {
  margin-bottom: 20px;
}

.collo-single input {
  height: 35px !important;
}

.collo-single input:not(:last-child) {}

.collo-single label {
  font-size: 14px;
  margin: 0;
}

.collo-single div {
  margin-left: 10px !important;
  width: auto;
  margin-right: 5px;
}

.collo-single span {
  margin-right: 20px;
  font-size: 22px;
  color: #999;
}

#new-collo {
  color: #e6342a;
  cursor: pointer;
}

#new-collo:hover {
  text-decoration: underline;
}

.remov-col {
  position: absolute;
  right: -50px;
  top: 35px;
}

.remov-col:hover {
  color: #e6342a;
}

.coll-nu {
  width: 155px;
}

.helpBtn {
  position: fixed;
  right: 15px;
  bottom: 15px;
  color: #fff;
  background-color: #212529;
  padding: 3px 8px;
  z-index: 8888;
}

.pagination {
  margin: 0;
}

.offer-conclude button[type="submit"] {
  border: none;
  outline: none;
  padding: 15px 50px;
  background-color: #22b728;
  color: #fff;
  font-weight: 500;
}

.offer-conclude button[type="button"] {
  border: none;
  outline: none;
  padding: 15px 50px;
  background-color: #E6342A;
  color: #fff;
  font-weight: 500;
}

.conclude_form input[type="file"] {
  width: 266px;
}

.is-invalid .select2-container--default .select2-selection--single {
  border-color: #dc3545;
}

.login-modal input {
  width: 100%;
  border: 1px solid #343434 !important;
  color: #212529;
  height: 50px !important;
  border-radius: 0 !important;
  padding-left: 8px;
  margin-top: 6px;
}

.login-modal button[type="submit"] {
  outline: none;
  border: none;
  width: 100%;
  height: 60px;
  background-color: #E6342A;
  color: #fff;
  font-weight: bold;
  margin-top: 10px;
}

.login-modal button[type="button"] {
  outline: none;
  border: none;
}

.load-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, .4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.load-screen img {
  width: 50px;
}

#active_requests .single-order .panel-collapse,
#toapprove_requests .single-order .panel-collapse,
.intransit.panel-collapse {
  display: none;
}

#active_requests .single-order .single-offer {
  background-color: #e1e1e1;
}

.arrow-toggle {
  text-align: center;
  background-color: #e1e1e1;
  padding: 5px 0;
  cursor: pointer;
}

.arrow-toggle:hover {
  background-color: #cdcdcd;
}

.arrow-toggle span {
  transform: rotate(90deg);
  display: inline-block;
  font-size: 22px;
  transition-duration: .3s;
}

.choose-offer-details p {
  margin-bottom: 5px;
}

.order-details {
  width: 100%;
}

.admin-approval h3 {
  background-color: #e6342a;
  padding-left: 10px;
  color: #fff;
}

.admin-approval .supp-offer {
  padding-left: 30px;
  border-left: solid;
}

.user-commissions,
.def-commissions {
  padding: 50px 25px;
  border-bottom: solid 3px #212529;
  position: relative;
}

.commissions-box {
  display: flex;
  align-items: center;
}

.commissions-box input {
  width: 90px;
  font-weight: 600;
}

.commissions-box button {
  outline: none;
  border: none;
  background-color: #E6342A;
  color: #fff;
  font-size: 18px;
  padding: 5px 25px;
  font-weight: 500;
}

.commissions-box .c-name {
  width: 30%;
}

.user-commissions .commissions-box {
  padding: 15px 0 15px 25px;
}

.user-commissions .commissions-box:hover {
  background-color: #ebebeb;
}

a.view-request {
  font-size: 18px;
  color: #333333;
  text-decoration: none;
  padding: 0px 10px;
  border: solid;
}

a.view-request:hover {
  box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.36);
}

.order-notice {
  font-size: 13px;
  color: #212529;
  display: flex;
  justify-content: center;
}

.header-details {
  width: 100%;
}